<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchc.octane</groupId>
  <artifactId>mmmstudio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mmmstudio</name>
  <description>mimimal non-gui wrapper for micromanager file format</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>openmicroscopy</id>
	 	<url>http://artifacts.openmicroscopy.org/artifactory/ome.releases/</url>
	 	<layout>default</layout>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.51h</version>
  	</dependency>
  	<dependency>
  		<groupId>ome</groupId>
  		<artifactId>formats-api</artifactId>
  		<version>5.1.1</version>
  		<exclusions>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-core</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>